@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FEFAE0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: #EEF5DB;
  font-family: "Poppins", sans-serif;
}

.bck {
  background-color: #D4A373;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.navbar-brand {
  font-size: 2em;
}

ul.navbar-nav a:hover {
  color: #FEF6C9 !important;
}

.titulo_pag {
  padding-top: 150px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 3em;
  color: #D4A373;
  font-weight: normal;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #D4A373;
  margin-bottom: 40px;
}

/* FOOTER */
.footer {
  background-color: #D4A373;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
  text-transform: uppercase;
  line-height: 1.8;
  flex-direction: column;
  color: black;
}
.footer a {
  text-decoration: none;
  color: black;
}

.footer_nav {
  margin-top: 30px;
  border-bottom: 2px solid #FEFAE0;
  margin-bottom: 5px;
}
.footer_nav nav {
  text-align: center;
}
.footer_nav nav ul {
  display: grid;
  grid-template-columns: auto auto;
}
.footer_nav nav ul li {
  list-style-type: none;
  padding: 5px;
}
.footer_nav nav ul a:hover {
  color: #FEFAE0;
}

.footer_contacto {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 30px;
}
.footer_contacto .footer_redes {
  margin-bottom: 5px;
}

.footer_icons {
  display: flex;
  align-items: center;
}
.footer_icons img {
  margin-right: 5px;
  margin-bottom: 15px;
}
.footer_icons p {
  margin-left: 5px;
}

@media all and (min-width: 768px) {
  .footer_contacto {
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin: 0;
  }
}
@media all and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer .footer_nav {
    border-bottom: none;
  }
  .footer .footer_nav ul {
    padding-left: 300px;
    grid-template-columns: auto;
    text-align: right;
  }
  .footer .footer_contacto {
    margin: auto;
  }
  .footer .footer_contacto .footer_telefono {
    margin-left: 50px;
  }
}
.img-index {
  width: 100%;
  height: auto;
  margin-top: 90px;
}

.ofertas {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 20px;
}

.ofertas_cuadro {
  background-color: #faedcd;
  margin-top: 20px;
  height: 300px;
  padding-bottom: 40px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.ofertas_cuadro h2 {
  text-transform: uppercase;
  margin-top: 30px;
  padding: 15px;
  font-family: "Poppins", sans-serif;
}
.ofertas_cuadro a {
  color: black;
  position: relative;
}
.ofertas_cuadro a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #D4A373;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.ofertas_cuadro a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.ofertas_cuadro a:hover {
  color: #D4A373;
}
.ofertas_cuadro p {
  padding-top: 30px;
  padding: 10px;
}

.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.index-1, .index-2, .index-3 {
  width: 60%;
  margin-top: 20px;
}

.index-1, .index-2 {
  border-bottom: 2px solid #D4A373;
}

.index-text1 {
  margin-right: 10px;
}

.index-logo {
  width: 10vw;
  height: auto;
}

.index-form {
  background-color: #D4A373;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: large;
}
.index-form input {
  display: block;
  width: 70%;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  background: #EEF5DB;
}
.index-form button {
  width: 40%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  border-bottom: 4px solid #fff;
  background: #fff;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

@media all and (min-width: 768px) {
  .index-form button {
    width: 30%;
    float: right;
    margin-top: -60px;
  }
  .index-form input {
    width: 60%;
  }
}
.contacto_titulo p {
  text-align: center;
  line-height: 1.8;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacto_iconos {
  padding-top: 35px;
  padding-bottom: 50px;
  line-height: 1.8;
}

.form {
  padding: 40px;
  width: 90%;
  border-radius: 30px;
  background: #FEFAE0;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border: none;
  border-radius: 20px;
  background: #EEF5DB;
}

.form-inner textarea {
  resize: none;
}

.button-contacto {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
  border: none;
  border-bottom: 4px solid #D4A373;
  background: #D4A373;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.button-contacto:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (min-width: 1024px) {
  .contacto {
    flex-direction: row;
  }
  .form {
    width: 50%;
    margin-left: 20px;
  }
}
.card-title {
  font-weight: bold;
}

.talleres_info {
  margin-top: 40px;
  margin-bottom: 70px;
  text-align: center;
}

.nosotros_texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin-left: 25%;
  margin-right: 25%;
  line-height: 1.8;
  margin-bottom: 70px;
}

.nosotros_texto h3 {
  font-size: 2em;
  color: #D4A373;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.productos {
  padding-bottom: 50px;
  display: grid;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 30px;
}

.price {
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #D4A373;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin: 5px;
  border-radius: 5px;
}

.card button:hover {
  opacity: 0.7;
}

.card img {
  border-radius: 10px;
  max-width: 100%;
  transition: transform 0.2s;
  margin-bottom: 10px;
}

.card img:hover {
  transform: scale(1.1);
}

@media all and (min-width: 320px) {
  .productos {
    grid-template-columns: repeat(1, 1fr);
  }
  .ofertas_cuadro {
    width: 60%;
  }
}
@media all and (min-width: 768px) {
  .productos {
    grid-template-columns: repeat(2, 1fr);
  }
  .ofertas_cuadro {
    width: 40%;
  }
  .index {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    text-transform: uppercase;
    margin-left: 40px;
    margin-right: 30px;
  }
  .index-1 {
    vertical-align: middle;
    display: inline-flex;
    width: 33%;
    border-bottom: none;
  }
  .index-text1 {
    margin-right: 10px;
    padding-top: 50px;
  }
  .index-2 {
    border-left: 1px solid;
    border-color: #D4A373;
    width: 34%;
    padding-left: 50px;
    border-bottom: none;
  }
  .index-3 {
    padding-left: 50px;
    border-left: 1px solid;
    border-color: #D4A373;
    width: 33%;
  }
  .index-logo {
    width: 10vw;
    height: auto;
  }
}
@media all and (min-width: 1024px) {
  .productos {
    grid-template-columns: repeat(3, 1fr);
  }
  .ofertas {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .ofertas_cuadro {
    width: 35%;
  }
}/*# sourceMappingURL=style.css.map */